<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnonymousFunction</title>
</head>

<body>

  <script>

    // let numbers = [1, 2, 3, 4, 5];
    // let doubled = numbers.map(function (num) {
    //   return num * 2;
    // });
    // console.log(doubled);



    var fun = function (a, b) {
      console.log(a + b);
    }
    fun(1, 4);


    var faun = (c, d) => {
      console.log(c + d);
    }
    faun(3, 6);

    setTimeout(function () {
      console.log("Hello World");
    }, 3000);






  </script>

</body>

</html>