<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MapMethod</title>
</head>

<body>

  <!-- <script>
    const name = [{
      fName: "heena", lName: "swati"
    }, {
      fName: "meena", lName: "Sakshi"
    }, { fName: "Seenu", lName: "Bhuri" },];
    function fullName(item) {
      return [item.fName, item.lName].join(" ");
    }
    console.log(name.map(fullName));
  </script> -->

  <!-- <script>
    const num = [10, 20, 30, 40];
    let sum = 0;
    function fun(item) {
      sum += item
    }
    num.forEach(fun);
    console.log(sum);
  </script> -->

  <!-- <script>
    const num = [10, 20, 30, 40];
    let sum = 0;

    let text = "";
    function fun(item, index) {
      text += index + " : " + item + "\n";
    }

    num.forEach(fun);
    console.log(text);
  </script> -->

  <!-- <script>
    const ages = [468, 4, 9, 14,];
    function fun(age) {
      return age > 90;
    }

    console.log(ages.some(fun));

  </script>
 -->

  <!-- <script>
    const ages = [468, 4, 9, 14,];
    function fun(age) {
      return age >= 2;
    }

    console.log(ages.filter(fun));
  </script> -->


  <script>
    const ages = [4, 6, 9, 14,];
    function fun(age) {
      return age > 7;
    }
    console.log(ages.find(fun));
  </script>

</body>

</html>