<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AsyncAwait</title>
</head>

<body>
  <script>



    function task1() { };

    async function sequentialTasks() {
      let result1 = await task1();
      console.log(result1);

      let result2 = await task2();
      console.log(result2);

      let result3 = await task3();
      console.log(result3);
    }

    sequentialTasks();
  </script>

</body>

</html>