<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConditionOperater</title>
</head>
<p>Enter your Age : </p>
<!-- <input type="text" id="demo"> -->
<!-- <button type="submit" onclick="myFunction()">Submit</button> -->


<body>
  <script>

    // function myFunction() {
    //   let a = document.getElementById("demo").value;
    //   if (a < 0) {
    //     window.alert("Invalid Age");
    //   }
    //   else if (a < 18) {
    //     window.alert("You are too young");
    //   } else if (a > 18)
    //     alert("You are able to drive");
    // }




    // Switch     case statement


    let dat;
    switch (6) {
      case 0: dat = "Jan";
        break;
      case 1: dat = "Feb";
        break;
      case 2: dat = "Mar";
        break;
      case 3: dat = "April";
        break;
      case 4: dat = "May";
        break;
      case 5: dat = "June";
        break;
      case 6: dat = "July";
        break;
      case 7: dat = "Aug";
        break;
      case 8: dat = "Sep";
        break;
      case 9: dat = "Oct";
        break;
      case 10: dat = "Nov";
        break;
      case 11: dat = "Dec";
        break;
      // default: day = "Not Found";
    }
    console.log(dat);
    let day;
    switch (5) {
      case 0:
        day = "Sunday";
        break;
      case 1:
        day = "Monday";
        break;
      case 2:
        day = "Tuesday";
        break;
      case 3:
        day = "Wednesday";
        break;
      case 4:
        day = "Thursday";
        break;
      case 5:
        day = "Friday";
        break;
      case 6:
        day = "Saturday";
    }
    console.log(day);

    // const a = null ?? "undefined";
    // console.log(a);
    // const b = 0 ?? 3;
    // console.log(b);
  </script>

</body>

</html>