<!-- Destructuring --> -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destructuring</title>
</head>

<body>

  <script>
    // let a, b, rest;
    // [a, b] = [1, 2];
    // console.log(a);
    // console.log(b);
    // [a, b, ...rest] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19];
    // console.log(rest);

    
    // let [, a, , , , , b, ...rest] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19];
    // console.log(a);
    // console.log(b);
    // console.log(rest);


    // let obj = {
    //   std: {
    //   }
    // }

    // let { name = "Noa", age = 20, std: { clg = "howard", year = "12th", look = "nob" } } = obj;
    // console.log(name, age, clg, year, look);

  </script>
</body>

</html>

<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpreadSyntex</title>
</head>

<body>
  <script>
    function sum(a, b, c, d) {
      return a + b + c + d;
    }
    const num = [1, 2, 3, 4];
    console.log(sum(...num));


  </script>
</body>

</html> -->