<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EventLoop</title>
</head>

<body>

  <script>

    // function fun() {
    //   console.log("I'm 1 function")
    // }
    // fun2()

    // setTimeout(function () {
    //   console.log("I'm 2 function")
    // }, 2000)

    // setTimeout(function () {
    //   console.log("I'm 3 function")
    // }, 1000);

    // function fun2() { console.log("I'm 4 function"); }
    // fun()



    console.log('Start');

    setTimeout(function () {
      console.log('Timeout callback');
    }, 0);

    Promise.resolve().then(function () {
      console.log('Promise resolved');
    });

    console.log('End');
  </script>

</body>

</html>