<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoisting</title>
</head>

<body>
  <script>

    x = 9;
    console.log(x);

    function fun() {
      console.log("hello");
    }
    fun();


    // let Dog = new Animal("Cat")

    // class Animal {
    //   constructor(name) {
    //     this.name = name
    //   }
    // }
    // // let Dog = new Animal("Cat")
    // console.log(Dog.name)
    let a = [1, 2, 3, 4]
    console.log(typeof a)
  </script>

</body>