<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IteratorGenerator</title>
</head>

<body>
  <script>
    // Generates



    // function* gen() {
    //   // yield 1; yield 2; yield 3; yield 4; yield 5;
    //   let i = 0;
    //   while (true) {
    //     yield i++
    //  }
    // }

    // const generator = gen();
    // console.log(generator.next().value);
    // console.log(generator.next().value);
    // console.log(generator.next().value);
    // console.log(generator.next().value);
    // console.log(generator.next().value);
    // console.log(generator.next().value);
    // console.log(generator.next().value);
    // console.log(generator.next());
    // console.log(generator.next());
    // console.log(generator.next());
    // console.log(generator.next());
    // console.log(generator.next());





    // Iterator




  </script>

</body>

</html>