<!-- InnersHTML() -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>innerHTML

  </title>
</head>

<body>
  <p id="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, totam.</p>
  <Script>
    document.getElementById("demo").innerHTML(<p></p>);
  </Script>
</body>

</html>

<!-- consol.Log() -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consol log</title>
</head>

<body>

  <script>
    console.log(1 + 2);  </script>
</body>

</html>



<!-- document.write() -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Write</title>
</head>

<body>
  <script>
    document.write(8 + 6);
  </script>
</body>

</html>


<!-- window.alert() -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Window Alert</title>
</head>

<body>

  <button type="button" onclick="WindowsAlert()">Click on This</button>
  <script>
    function WindowsAlert() {
      window.alert("hello world");
    }
  </script>
</body>

</html>

<!-- window.print() -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WindowPint</title>
</head>

<body>
  <button type="button" onclick="windowPrint()">Click on This</button>
  <Script>
    function windowPrint() {
      window.print('Hello World');
    }
  </Script>
</body>

</html>


<!-- window.prompt() -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WindowPrompt</title>
</head>

<body>


  <script>
    let input = window.prompt("Enter Name");

    if (input !== null) {
      window.alert("Hello " + input + " ! ");
    }
    else {
      window.alert("press cancel or Ok");
    }
  </script>

</body>

</html>