<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loops</title>
</head>

<body>
  <script>

    let a = [1, 2, 3, 4, 5, 6, 7, 8, 1, 9, 9, 10];
    // let b = ["a", "b", "c", "d", "e", "f", "g"]
    // console.log(a.forEach((value, index) => {
    //   console.log(value, index)
    // }))

    // let d = 10;
    // let y = d++ + ++d;
    // console.log(y);

    // for (i = 0; i <= a.length; i++) {
    //   console.log(a[i]);
    // }


    for (var x in a) {
      console.log(x);
    }
    let string = "hello"
    // for (var x of b) {
    //   console.log(x);
    // }

    for (var x of string) {
      console.log(x);
    }

    // let n = ""
    // for (let i = 0; i < 5; i++) {
    //   for (let j = 0; j <= i; j++) {
    //     n += "*";
    //   }
    //   n += "\n";
    // }
    // console.log(n);

    // console.log("---------------------")


    // for (let i = 5; i >= 0; i--) {
    //   for (let j = i - 1; j >= 0; j--) {
    //     n += "*";
    //   }
    //   n += "\n";
    // }
    // console.log("---------------------")

    // for (i = 1; i <= 5; i++) {
    //   for (k = 1; k <= 5 - i; k++) {
    //     n += " ";
    //   }
    //   for (j = 1; j <= i; j++) {
    //     n += "*"
    //   }
    //   for (var l = i - 1; l >= 1; l--) {
    //     n += "*"
    //   }
    //   n += "\n"
    // }
    // console.log(n);

    // console.log("---------------------")

    // a = 1;
    // for (i = 5; i >= 1; i--) {
    //   for (k = 1; k <= 5 - i; k++) {
    //     n += " ";
    //   }
    //   for (j = 1; j <= i; j++) {
    //     n += "*";
    //   }
    //   for (l = i - 1; l >= 1; l--) {
    //     n += "*";
    //   }
    //   n += "\n";
    // }
    // console.log(n);

    // console.log("----while loop-----------------")

    // i = 1;
    // while (i <= 5) {
    //   j = 1;
    //   while (j <= i) {
    //     n += "*";
    //     j++;
    //   }
    //   n += "\n";
    //   i++;
    // }
    // console.log(n);

    // console.log("---------------------")
    // i = 5;
    // while (i >= 1) {
    //   j = 1;
    //   while (j <= i) {
    //     n += "*";
    //     j++;
    //   }
    //   n += "\n";
    //   i--;
    // }



  </script>

</body>

</html>