<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MepMethods</title>
</head>

<body>
  <script>

    // map

    // const person = new Map([

    // ]);
    // person.set("me", "hello").set("I", "world").set("MySelf", "hello world");
    // let get = person.get(3);
    // // console.log(person.delete(1));
    // // console.log(person.clear);
    // // console.log(person.has(1));

    // let text1 = "";

    // person.forEach((value, key) => {
    //   text1 += key + " = " + value + "\n";
    // });
    // console.log(text1);


    // let text = "";
    // for (const x of person.entries()) {
    //   text += x + "\n";
    // }
    // console.log(text);
    // console.log(person.size);

    // console.log(person.keys());
    // console.log(person.values());

    // myMap.set("name", "Malti");
    // myMap.set("age", 25);
    // myMap.set("name", "Malti");

    // console.log(myMap);
    // myMap.values().forEach(function (value, key) {
    //   console.log(value, key);
    // })
    // console.log(myMap.size)
    // console.log(myMap.has("name"))
    // console.log(myMap.get("name"))
    // myMap.delete("name")
    // console.log(myMap)




    // set

    // const mySet = new Set();

    // mySet.add(1, "Hello");
    // mySet.add(2);
    // mySet.add(3);
    // mySet.add(1);
    // mySet.add(2);
    // console.log(mySet);

  </script>

</body>

</html>