<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <script>

    // console.log("hello1");
    // Promise.resolve().then(() => {
    //   console.log("promiseAPI 1");
    // });

    // console.log("hello2");


    // queueMicrotask(
    //   () => console.log("queueMicrotask 1")
    // );
    // console.log("hello3");

    const callFunction = () => console.log("Time");
    const callFunction2 = () => console.log("callFunction 2");


    let p = () => {

      callFunction2();
      let result = 1;
      for (let i = 1; i <= 10; i++) {
        result -= i;
        // console.log(i);
      }
      return result;
    }

    console.log("Script start");
    setTimeout(callFunction, 1000);
    console.log(`Hello World ${p()}`);
    console.log("Script end");



  </script>

</body>

</html>