<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object</title>
</head>

<body>


  <script>
    var school = {
      "Name": "Ashadeep School",
      "Location": "Dhaka",
      "Class": 12,
      "Age": 23,
      "Grade": 8,
      "Fee": 20000,
    };
    const obj = school;
    console.log("I am study in " + obj.Name + "\nLocation " + obj.Location + "\nclass " + obj.Class + "\nage " + obj.Age + "\ngrade " + obj.Grade + "\nFee " + obj.Fee);
  </script>
</body>

</html>