<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operaters</title>
</head>

<body>
  <script>
    let a = 7;
    let b = 10;

    // Arithmetic operators
    // console.log(`a + b = ${a + b}`);
    // console.log(`a - b = ${a - b}`);
    // console.log(`a * b = ${a * b}`);
    // console.log(`a / b = ${a / b}`);
    // console.log(`a % b = ${a % b}`);
    // console.log(`a ** b = ${a ** b}`);
    // console.log(`a++ = ${a++}`);
    // console.log(`a = ${a}`);
    // console.log(`++a = ${++a}`);
    // console.log(`a = ${a}`);
    // console.log(`a-- = ${a--}`);
    // console.log(`a = ${a}`);
    // console.log(`--a = ${--a}`);
    // console.log(`a = ${a}`);




    // Assignment operators
    // a += 5
    // console.log(`a = ${a}`);
    // a -= 4;
    // console.log(`a = ${a}`);
    // a += 5;
    // console.log(`a = ${a}`);
    // a *= 5;
    // console.log(`a = ${a}`);
    // a /= 9;
    // console.log(`a = ${a}`);
    // a %= 5;
    // console.log(`a = ${a}`);
    // a **= 5;
    // console.log(`a = ${a}`);





    // Comparison operators

    // console.log(`a == b = ${a == b}`);
    // console.log(`a != b = ${a != b}`);
    // console.log(`a > b = ${a > b}`);
    // console.log(`a < b = ${a < b}`);
    // console.log(`a >= b = ${a >= b}`);
    // console.log(`a <= b = ${a <= b}`);`
    // console.log(`a===b = ${a === b}`);
    // console.log(`a!==b = ${a !== b}`);


    // Logical operators
    // console.log(`a > b && a == b = ${a > b && a == b}`);
    // console.log(`a === b || a > b = ${a === b || a > b}`);
    // console.log(`!(a < b) = ${!(a < b)}`);
  </script>
</body>

</html>