<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promise</title>
</head>

<body>

  <script>

    let age = prompt("Enter your age : ");
    let myPromise = new Promise((resolve, reject) => {

      age > 18 ? resolve("Eligible") : reject("Not Eligible");

    });


    myPromise
      .then(result => alert(result))
      .catch(result => alert(result))
      .finally(result => alert("This is Final statement"))










    // Advance promise







    // // Function to simulate fetching user data from an API
    // function fetchUserData(userId) {
    //   return new Promise((resolve, reject) => {
    //     // Simulate an API request delay
    //     setTimeout(() => {
    //       // Simulated user data
    //       const users = {
    //         1: { name: "John", age: 30 },
    //         2: { name: "Jane", age: 25 },
    //         // Add more user data as needed
    //       };

    //       // Check if user with given ID exists
    //       if (users[userId]) {
    //         resolve(users[userId]); // Resolve the promise with user data
    //       } else {
    //         reject("User not found"); // Reject the promise if user not found
    //       }
    //     }, 1000); // Simulate 1 second delay
    //   });
    // }

    // // Function to get user input and fetch data
    // function getUserInputAndFetchData() {
    //   const userId = prompt("Enter user ID:");

    //   // Create a Promise to handle user input and data fetching
    //   return new Promise((resolve, reject) => {
    //     if (userId) {
    //       // If user provided input, fetch user data
    //       fetchUserData(userId)
    //         .then(userData => {
    //           resolve(userData); // Resolve the outer promise with user data
    //         })
    //         .catch(error => {
    //           reject(error); // Reject the outer promise with error message
    //         });
    //     } else {
    //       reject("No user ID provided"); // Reject the outer promise if no user ID provided
    //     }
    //   });
    // }

    // // Usage example
    // getUserInputAndFetchData()
    //   .then(userData => {
    //     console.log("User data:", userData); // Log user data if promise resolved successfully
    //   })
    //   .catch(error => {
    //     console.error("Error:", error); // Log error if promise rejected
    //   });






  </script>

</body>

</html>