<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PromiseChaining</title>
</head>

<body>

  <script>

    let isDone = false;
    let myPromise = new Promise(
      (resolve, reject) => {
        setTimeout(() =>
          isDone ? resolve("Work Done") : reject("Work Not Done"), 2000)
      }
    )


    myPromise
      .then(function (result1) {
        console.log(result1);
        return new Promise((resolve, reject) => {
          resolve(" Second resolveing ")
        });
      })
      .then((result2) => console.log("result2 : " + result2))
      .catch(
        function (result2) {
          console.log(result2);
          return new Promise((resolve, reject) => {
            reject("Second Rejected")
          });
        }
      )
      .catch(
        (result2) => console.log("result2 : " + result2)

      )



  </script>

</body>

</html>