<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScopeFunctionStack</title>
</head>

<body>
  <script>
    //  Recursion

    // function fun(n) {

    //   if (n === 0) {
    //     return 1;
    //   }
    //   return n * fun(n - 1);
    // }
    // console.log(fun(5));


    // Lexical Scoping

    // function fun() {
    //   console.log("I m Outside");

    //   function fun2() {
    //     console.log("I m Inside");
    //   }
    //   fun2();
    // }
    // fun()


    // Closures


    // function createCounter() {
    //   let count = 0;

    //   return function () {
    //     count += 1;
    //     return count;
    //   }
    // }

    // const counter = createCounter();
    // console.log(counter());
    // console.log(counter());
    // console.log(counter()); 
  </script>

</body>

</html>