<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StaticPropertiesMethods</title>
</head>

<body>

  <script>

    class Person {
      constructor(name, clg) {
        this.name = name;
        this.clg = clg;

      }
      static hello(para) {
        return "Hello, " + para.name + " ," + para.clg;
      }
    }
    let obj = new Person("MaltiMarry!!", "howard");
    console.log(Person.hello(obj));


  </script>

</body>

</html>