<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StringMethods</title>
</head>

<body>

  <script>

    const months = ["Jan", "Feb", "March", "Apr", "Feb", "Jan", "Apr"];
    // console.log(months.toString());
    // console.log("\n")
    // let text = months.sort().reverse().toString();
    // console.log(text);
    // let text = months.filter((item) => months.indexOf(item) === months.lastIndexOf(item));
    // console.log(text.join(", "));
    // let text2 = months.reverse().toString();
    // console.log(text2);
    // let text3 = months.at(3);
    // console.log(text3);
    // let text4 = months.slice(1, 3);
    // console.log(text4.toString());
    // let text5 = months.splice(1, 3);
    // console.log(text5.toString());
    // console.log(months.toString());
    // console.log("\n")
    // let text6 = months.toSpliced(1, 2, "May", "September");
    // console.log(text6.toString());
    // console.log(months.toString());
    // console.log(months.indexOf("Feb"));
    // console.log(months.lastIndexOf("Feb"));
    // console.log(months.includes("wkj"));
    // console.log(months.find((item) => item === "Feb"));
    // console.log(months.findIndex((item) => item === "Feb"));
    // console.log(months.findLast((item) => item === "Feb"));
    // console.log(months.findLastIndex((item) => item === "Apr"));
    // console.log(months.reverse().toString());
    // console.log(months.toSorted().toString());
    // console.log(months.toString());
    // console.log("\n");
    // console.log(months.sort().toString());
    // console.log(months.toString());
    // console.log(months.map((item) => item.substring(1, 4)).toString());
    // console.log(months.map((item) => item.substr(1, 4)).toString().toUpperCase());
    // console.log(months.map((item) => item.slice(1, 3)).toString());
    // console.log(months.map((item) => item.padEnd(10, "*").padStart(16, "0")).toString());
    // console.log(months.map((item) => item.repeat(3)).toString());
    // console.log(months.map((item) => item.replace(/Feb|Apr|Jan/g, function (change) {
    //   if (change == "Feb") return "February";
    //   if (change == "Apr") return "April";
    //   if (change == "Jan") return "January";
    //   return change;
    // })).toString());
    // console.log(months.map((item) => item.replace("Feb", "February")).toString());
    // console.log(months.map((item) => item.replaceAll("Feb", "February")).toString());
    // console.log(months.map((item) => item.split("|", 2)).toString());
    // let text = ["1", "2", "3", "4"];
    // console.log(months.concat(text).toString());
    // console.log(months.map((item) => item.search("Jan")).toString());
    // console.log(months.map((item) => item.match("Feb")).toString());

    // console.log(months.map((item) => item.matchAll(/Feb/g)).toString());
    // console.log(months.map((item) => item.includes("Feb")).toString());
    // console.log(months.map((item) => item.startsWith("F")).toString());
    // console.log(months.map((item) => item.endsWith("n")).toString());
    // let text = [
    //   { type: "Hello", year: 2010 },
    //   { type: "New", ear: 2010 },
    //   { type: "New", year: 2011 }
    // ]
    // text.sort(function (a, b) {
    //   return a.year - b.year
    // });
    // console.log(text[0].type + " " + text[0].year + " " + text[1].type + "" + text[1].year + " " + text[2].type + "" + text[2].year.toString());


    // console.log("\n")

    // console.log(months.toString());


    let a = "Hello world"
    // console.log(a.slice(2, 6));
    // console.log(a.substring(2));
    // console.log(a.substr(2, 5));
    console.log(a.split(""));
    // console.log(a.split(" "));



  </script>

</body>

</html>