<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UtilizingError</title>
</head>

<body>

  <script>
    try {
      let age = prompt("Enter your age: ");
      age = Number.parseInt(age);
      if (age > 150) {

        throw new ReferenceError("Age is greater than 150");
      }
      else {
        console.log("Valid age")
      }



    } catch (error) {
      console.log(error.name);
      console.log(error.message);
      console.log(error.stack);
    }


  </script>

</body>

</html>