<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    "use Strict";
    var nam = 200;
    let b = 874328947;
    const n = 90;
    function fun() {
      const n = 10;
      let num = 100;
      console.log(num);
      console.log(nam);
      console.log(b);
      console.log(n);
    }
    function fun2() {
      let a = 10;
      const n = 30;
      console.log(b);
      console.log(a);
      console.log(nam);
      console.log(n);
    }
    console.log(b);
    console.log(nam);
    console.log(n);

    fun();
    fun2();

  </script>
</body>

</html>