<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MapandSet</title>
</head>

<body>
  <script>


    // const person = new WeakMap();
    // let obj = {};
    // let obj2 = {}
    // person.set(obj, "hello");
    // person.set(obj2, "world");
    // console.log(person);



    // const person = new WeakSet();
    // let obj = {};
    // let obj2 = {}
    // person.add(obj);
    // person.add(obj2);
    // console.log(person);

  </script>

</body>

</html>